DIRC 1.12 2
<ctime 1601823978.2589989>
<ctime 0>
<mtime 1601823978.2589989>
<mtime 0>
<dev 3536801771>
<ino 5629499534466648>
<mode 33206>
<uid 0>
<gid 0>
<size 34>
<SHA 99b2b1991f5f5a572bf64d5ee6903ab7c5a8ff96>
<flags >
<name folder/example.txt>
<ctime 1601826007.56348>
<ctime 0>
<mtime 1601826007.56348>
<mtime 0>
<dev 3536801771>
<ino 16044073672611654>
<mode 33206>
<uid 0>
<gid 0>
<size 20>
<SHA 7e774cf533c51803125d4659f3488bd9dffc41a6>
<flags >
<name quote.txt>
<sha 1896fff34a579713385f15999b3f3dfca7a93e41>