DIRC 1.12 3
<ctime 1601823978.2589989>
<ctime 0>
<mtime 1601823978.2589989>
<mtime 0>
<dev 3536801771>
<ino 5629499534466648>
<mode 33206>
<uid 0>
<gid 0>
<size 34>
<SHA 99b2b1991f5f5a572bf64d5ee6903ab7c5a8ff96>
<flags >
<name folder/example.txt>
<ctime 1602412246.6361105>
<ctime 0>
<mtime 1602412246.6361105>
<mtime 0>
<dev 3536801771>
<ino 5629499534343028>
<mode 33206>
<uid 0>
<gid 0>
<size 9>
<SHA 5dd38a909e596203e45b58f5c47d6347362166a2>
<flags >
<name folder/folder2/dummy.txt>
<ctime 1601826007.56348>
<ctime 0>
<mtime 1601826007.56348>
<mtime 0>
<dev 3536801771>
<ino 16044073672611654>
<mode 33206>
<uid 0>
<gid 0>
<size 20>
<SHA 7e774cf533c51803125d4659f3488bd9dffc41a6>
<flags >
<name quote.txt>
<sha 7b419049f02e2a4ab01f571532fc3d30f1c640cf>